{"manifest_version":3,"name":"Pathway Web Extension","description":"Your AI copilot for the web. Automate job applications, crypto trades, and wallet tracking—directly from your browser","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","tabs","scripting","storage","sidePanel","debugger","contextMenus","notifications"],"host_permissions":["https://*/*","http://*/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"ACID Web Extension"},"side_panel":{"default_path":"sidepanel.html"},"minimum_chrome_version":"116","content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}