<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Default Popup Title</title>
        <meta name="manifest.type" content="side_panel">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <script type="module" crossorigin src="/chunks/sidepanel-CAOun1bQ.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/sidepanel-DoVyvE4d.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>